<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/oddt"
        android:title="Odd Semester">

    </item>

    <item
        android:id="@+id/event"
        android:title="Even">

    </item>
</group>
</menu>