<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.rabiul.pcconfig_r.MainActivity">



<item
    android:id="@+id/browse_parts_com"
    android:orderInCategory="119"
    android:title="Browse Parts" />
<item
    android:id="@+id/help_comp"
    android:orderInCategory="120"
    android:title="Help" />
 <item
        android:id="@+id/exit_comp"
        android:orderInCategory="121"
        android:title="Exit" />
</menu>
