<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rajshahi"
            android:icon="@drawable/ic_menu_camera"
            android:title="রাজশাহী" />
        <item
            android:id="@+id/dhaka"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ঢাকা" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="বরিশাল" />
        <item
            android:id="@+id/khulna"
            android:icon="@drawable/ic_menu_manage"
            android:title="খুলনা" />
        <item
            android:id="@+id/rangpur"
            android:icon="@drawable/ic_menu_manage"
            android:title="রংপুর" />
        <item
            android:id="@+id/sylhet"
            android:icon="@drawable/ic_menu_manage"
            android:title="সিলেট" />
        <item
            android:id="@+id/moymonshing"
            android:icon="@drawable/ic_menu_manage"
            android:title="ময়মনসিংহ" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
